<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <//link rel="stylesheet" href="css/slider.css"> 
    <title>Document</title>

    <style type="text/css">
    #slider {
        overflow: hidden;
    }

    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }

    #slider figure img {
        width: 20%;
        float: left;
    }

    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
    }

    </style>

</head>
<body>
    
    

    <div id="slider">
        <figure>
            <img src="img/desk.png">
            <img src="img/desk2.png">
            <img src="img/desk.png">
            <img src="img/desk3.png">
            <img src="img/desk.png">
        </figure>
    </div>

	

</body>
</html>